# MovieRentalAPI

./: README.md  Shopping.sln
Business/: Business.csproj
Business/Abstract/Auth/: IAuthService.cs
Business/Abstract/Category/: ICategoryService.cs
Business/Abstract/Movie/: IMovieService.cs
Business/Abstract/User/: IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/Auth/: AuthService.cs
Business/Concrete/Category/: CategoryService.cs
Business/Concrete/Movie/: MovieService.cs
Business/Concrete/User/: UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/Profiles/Category/: CategoryProfile.cs
Business/Profiles/Movie/: MovieProfile.cs
Business/ValidationRules/FluentValidation/: MovieValidator.cs
Communication/: Communication.csproj
Communication/EmailManager/Abstract/: IEmailManager.cs
Communication/EmailManager/Concrete/: EmailManager.cs
Communication/Properties/: AssemblyInfo.cs
Core/: Core.csproj
Core/Aspects/Autofact/: ValidationAspect.cs
Core/Aspects/Autofact/Caching/: CacheAspect.cs
Core/Aspects/Autofact/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofact/Logging/: LogAspect.cs
Core/Aspects/Autofact/Performance/: PerformanceAspect.cs
Core/Aspects/Autofact/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/: CacheRemoveAspect.cs  ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializaleLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/Abstract/: IGenericRepository.cs
Core/DataAccess/EntityFramework/Concrete/: GenericRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: BaseEntity.cs
Core/Entities/Concrete/User/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Helpers/Abstract/: IHttpAccessorHelper.cs
Core/Helpers/Concrete/: HttpAccessorHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/DataResult/: DataResult.cs
Core/Utilities/Results/ErrorDataResult/: ErrorDataResult.cs
Core/Utilities/Results/SuccessDataResult/: SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  CustomClaimTypes.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/Category/Abstract/: ICategoryRepository.cs
DataAccess/Abstract/Movie/Abstract/: IMovieRepository.cs
DataAccess/Abstract/User/Abstract/: IUserRepository.cs
DataAccess/Concrete/EntityFramework/Category/: CategoryRepository.cs
DataAccess/Concrete/EntityFramework/Context/ShoppingContext/: ShoppingContext.cs
DataAccess/Concrete/EntityFramework/Movie/: MovieRepository.cs
DataAccess/Concrete/EntityFramework/User/: UserRepository.cs
DataAccess/Migrations/: 20220120193524_FirstCreate.Designer.cs  20220120193524_FirstCreate.cs  20220123142816_unitsofstockdelete.Designer.cs  20220123142816_unitsofstockdelete.cs  ShoppingContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/Category/: Category.cs
Entities/Concrete/Movie/: Movie.cs
Entities/Dtos/Category/: CategoryDto.cs  CategoryPutDto.cs
Entities/Dtos/Movie/: MovieDto.cs  MoviePutDto.cs
Entities/Dtos/UserLoginDto/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Vms/Category/: CategoryVm.cs
Entities/Vms/Excel/: CreateExcelMessage.cs
Entities/Vms/Movie/: MovieVm.cs
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Properties/: launchSettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  MoviesController.cs
WebApi/Files/: product-excel.xlsx
WebApi/Properties/: launchSettings.json
WebApi/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
